{
    "name": "drupal/test_helpers",
    "description": "Tools and helper functions to simplify writing unit, kernel and functional tests for Drupal",
    "type": "drupal-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drupal\\TestHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Murz Korepov",
            "email": "MurzNN@gmail.com"
        }
    ],
    "require": {}
}
